In [1]:
import pandas as pd
a=pd.read_csv('F:\\suryakant notes\\pra1.csv')
a

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [2]:
df=pd.DataFrame({'ID':[1,2,3,],'Class':[9,10,11,12]})
df

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [3]:
df1=pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D']})
df1

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [4]:
pd.merge(df1,df,on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [5]:
df2=pd.DataFrame({'ID':[1,2,3,6],'Class':[9,10,11,12]})
df2

   ID  Class
0   1      9
1   2     10
2   3     11
3   6     12

In [7]:
pd.merge(df2,df1,on='ID',how='outer')

   ID  Class Name
0   1    9.0    A
1   2   10.0    B
2   3   11.0    C
3   6   12.0  NaN
4   4    NaN    D

In [8]:
pd.merge(df2,df1,on='ID',how='outer',indicator='True')

   ID  Class Name        True
0   1    9.0    A        both
1   2   10.0    B        both
2   3   11.0    C        both
3   6   12.0  NaN   left_only
4   4    NaN    D  right_only

In [9]:
a=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
b=pd.DataFrame({'ID':[6,7,8,9],'Name':['A','B','C','D']})
a
b

   ID Name
0   6    A
1   7    B
2   8    C
3   9    D

In [10]:
a

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [11]:
pd.merge(a,b,left_index=True,right_index=True)

   ID_x  Class  ID_y Name
0     1      9     6    A
1     2     10     7    B
2     3     11     8    C
3     4     12     9    D

In [12]:
c=pd.DataFrame({'ID':[1,2,3,4],'Class':[9,10,11,12]})
c

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [16]:
pd.merge(a,c,on='ID',suffixes=('_first','_second'))

   ID  Class_first  Class_second
0   1            9             9
1   2           10            10
2   3           11            11
3   4           12            12