In [2]:
import pandas as pd
k=pd.read_csv('F:\\suryakant notes\\pra1.csv')
k

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [3]:
k.replace(to_replace='IT services',value='IIT')

   ID       Name   Companies      Profit Growth
0    1   Lamtone         IIT   5274553.0    30%
1    2  Strifind     Finance         NaN    20%
2    3       NaN      Health  47689453.0     7%
3    4       NaN         IIT  23562549.0    NaN
4    5      Mark  Insurances   4563782.0    26%

In [4]:
k.replace(2,30)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1   30  Strifind      Finance         NaN    20%
2    3       NaN       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [6]:
k.replace({'Companies':'[A-Za-z]'},101,regex=True)

   ID       Name  Companies      Profit Growth
0    1   Lamtone        101   5274553.0    30%
1    2  Strifind        101         NaN    20%
2    3       NaN        101  47689453.0     7%
3    4       NaN        101  23562549.0    NaN
4    5      Mark        101   4563782.0    26%

In [7]:
k

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN       Health  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [9]:
k.replace('Health',method='ffill')

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN      Finance  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [10]:
k.replace('IT services',method='bfill',limit=2)

   ID       Name   Companies      Profit Growth
0    1   Lamtone     Finance   5274553.0    30%
1    2  Strifind     Finance         NaN    20%
2    3       NaN      Health  47689453.0     7%
3    4       NaN  Insurances  23562549.0    NaN
4    5      Mark  Insurances   4563782.0    26%

In [14]:
k.replace('Health','Innnn',inplace=False)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [15]:
k

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance         NaN    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [17]:
k.interpolate(method='index')

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance  26482003.0    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [18]:
k.interpolate()

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance  26482003.0    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [20]:
k.interpolate(method='polynomial',order=2)

ImportError: Missing optional dependency 'scipy'. polynomial interpolation requires SciPy. Use pip or conda to install scipy.

In [21]:
k.interpolate(axis=1)

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [22]:
k.interpolate(limit=1)

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance  26482003.0    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%

In [24]:
k.interpolate(limit=1,limit_direction='backward')

   ID       Name    Companies      Profit Growth
0    1   Lamtone  IT services   5274553.0    30%
1    2  Strifind      Finance  26482003.0    20%
2    3       NaN        Innnn  47689453.0     7%
3    4       NaN  IT services  23562549.0    NaN
4    5      Mark   Insurances   4563782.0    26%